<?xml version="1.0" encoding="utf-8"?>
<!-- Allow HTTP traffic to backend during development.
     Merge into android/app/src/main/AndroidManifest.xml inside <application>:
       android:networkSecurityConfig="@xml/network_security_config"
     Or place this file at android/app/src/main/res/xml/network_security_config.xml
     after running `flutter create .` -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">13.200.235.31</domain>
    </domain-config>
</network-security-config>
